<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Sat Jul 16 13:54:16 2011 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="menubar">
        <object class="wxMenu">
            <label>Batch</label>
            <object class="wxMenuItem" name="menuItem_BatchExport">
                <label>für alle Semestergruppen und Dozenten exportieren</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>Links</label>
            <object class="wxMenuItem" name="menuItem_EuI">
                <label>Elektrotechnik und Informatik</label>
            </object>
            <object class="wxMenuItem" name="menuItem_EuI_load">
                <label>            -> direkt einlesen</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="menuItem_Inf">
                <label>Informatik</label>
            </object>
            <object class="wxMenuItem" name="menuItem_Inf_load">
                <label>            -> direkt einlesen</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="menuItem_GoogleCalendar">
                <label>Google Calendar</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="menuItem_rfc5545">
                <label>iCalendar rfc5545</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>Hilfe</label>
            <object class="wxMenuItem" name="menuItem_Anleitung">
                <label>Anleitung</label>
            </object>
            <object class="wxMenuItem" name="menuItem_GPL">
                <label>GPL</label>
            </object>
            <object class="wxMenuItem" name="menuItem_About">
                <label>About</label>
            </object>
        </object>
    </object>

    <object class="wxFrame" name="frame">
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <size>800,600</size>
        <title>haw2iCalendar</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="button_Load">
                            <label>HAW-Kalender einlesen</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="button_Export">
                            <label>Auswahl als iCalendar exportieren</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <object class="wxPanel" name="panel_1">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="staticText_infoString">
                                    <label>      Bitte eine HAW-Kalender Textdatei einlesen</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook">
                    <style>wxNB_BOTTOM</style>
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                        <label>Studentensicht</label>
                        <object class="wxPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTreeCtrl" name="tree_Stud">
                                        <style>wxTR_HIDE_ROOT|wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER|wxTR_MULTIPLE</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Dozentensicht</label>
                        <object class="wxPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTreeCtrl" name="tree_Doz">
                                        <style>wxTR_HIDE_ROOT|wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER|wxTR_MULTIPLE</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
